<!DOCTYPE html>
<html>
<head>
    <title>Task List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            text-align: center;
        }

        .task-table {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="task-table">
        <h1>Task List</h1>
        <table>
            <tr>
                <th>Task Number</th>
                <th>Task Description</th>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="bsTask1.html">Task 1</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="bsTask2.html">Task 2</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="bsTask3.html">Task 3</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="bsTask4.html">Task 4</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td><a href="bsTask5.html">Task 5</a></td>
            </tr>
            <!-- <tr>
                <td>6</td>
                <td><a href="bscssTask1.html">Task 6</a></td>
            </tr>
            <tr>
                <td>7</td>
                <td><a href="cssTask2.html">Task 7.1</a></td>
            </tr>
            <tr>
                <td>7</td>
                <td><a href="cssTask2.2.html">Task 7.2</a></td>
            </tr>
            <tr>
                <td>8</td>
                <td><a href="cssTask3.html">Task 8</a></td>
            </tr>
            <tr>
                <td>9</td>
                <td><a href="cssTask4.html">Task 9</a></td>
            </tr>
            <tr>
                <td>10</td>
                <td><a href="cssTask5.html">Task 10</a></td>
            </tr>
            <tr>
                <td>11</td>
                <td><a href="cssTask6.html">Task 11</a></td>
            </tr>
            <tr>
                <td>12</td>
                <td><a href="cssTask7.html">Task 12</a></td>
            </tr> -->
        </table>
    </div>
</body>
</html>
